info face="Microsoft Sans Serif" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="microsoftSansFont.png"
chars count=97
char id=0       x=481  y=0    width=19   height=51   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=0    y=214  width=9    height=49   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=34      x=248  y=263  width=20   height=19   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=35      x=49   y=214  width=37   height=49   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=193  y=0    width=33   height=61   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=37      x=165  y=64   width=52   height=51   xoffset=3    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38      x=217  y=64   width=39   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=497  y=214  width=9    height=19   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=64   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=64   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=165  y=263  width=23   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=67   y=263  width=34   height=34   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=44      x=268  y=263  width=9    height=18   xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=334  y=263  width=20   height=9    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=325  y=263  width=9    height=9    xoffset=5    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=9    y=214  width=20   height=49   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=132  y=64   width=33   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=115  width=20   height=50   xoffset=6    yoffset=10   xadvance=36   page=0    chnl=0 
char id=50      x=20   y=115  width=34   height=50   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=64   width=33   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=52      x=54   y=115  width=35   height=50   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=53      x=89   y=115  width=33   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=33   y=64   width=33   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=55      x=471  y=165  width=33   height=49   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=66   y=64   width=33   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=99   y=64   width=33   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=58      x=488  y=214  width=9    height=36   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=59      x=86   y=214  width=9    height=45   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0 
char id=60      x=101  y=263  width=32   height=33   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=61      x=216  y=263  width=32   height=22   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=133  y=263  width=32   height=33   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=63      x=122  y=115  width=33   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=64      x=35   y=0    width=60   height=64   xoffset=3    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=155  y=115  width=45   height=49   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=200  y=115  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=67      x=274  y=0    width=42   height=51   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=238  y=115  width=41   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=279  y=115  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=317  y=115  width=34   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=316  y=0    width=45   height=51   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=72      x=351  y=115  width=39   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=500  y=0    width=9    height=49   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74      x=256  y=64   width=28   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=390  y=115  width=40   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=76      x=430  y=115  width=32   height=49   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=462  y=115  width=46   height=49   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=78      x=0    y=165  width=39   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=361  y=0    width=47   height=51   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=80      x=39   y=165  width=38   height=49   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=226  y=0    width=48   height=55   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=82      x=77   y=165  width=40   height=49   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=83      x=408  y=0    width=40   height=51   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=84      x=117  y=165  width=39   height=49   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=85      x=284  y=64   width=39   height=50   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=156  y=165  width=45   height=49   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=201  y=165  width=62   height=49   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=88      x=263  y=165  width=45   height=49   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=308  y=165  width=45   height=49   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=90      x=353  y=165  width=39   height=49   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=91      x=163  y=0    width=15   height=62   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=29   y=214  width=20   height=49   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=178  y=0    width=15   height=62   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=188  y=263  width=28   height=22   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=95      x=354  y=263  width=38   height=6    xoffset=-1   yoffset=64   xadvance=35   page=0    chnl=0 
char id=96      x=277  y=263  width=14   height=12   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=97      x=114  y=214  width=33   height=38   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=98      x=323  y=64   width=33   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=147  y=214  width=31   height=38   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=100     x=356  y=64   width=33   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=178  y=214  width=35   height=38   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=102     x=389  y=64   width=23   height=50   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=448  y=0    width=33   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=392  y=165  width=31   height=49   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=105     x=423  y=165  width=9    height=49   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=106     x=95   y=0    width=18   height=63   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107     x=432  y=165  width=30   height=49   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=462  y=165  width=9    height=49   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=279  y=214  width=47   height=37   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=110     x=326  y=214  width=31   height=37   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=213  y=214  width=35   height=38   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=412  y=64   width=33   height=50   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=445  y=64   width=33   height=50   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=357  y=214  width=20   height=37   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=115     x=248  y=214  width=31   height=38   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=95   y=214  width=19   height=44   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=117     x=377  y=214  width=31   height=37   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=408  y=214  width=32   height=36   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=440  y=214  width=48   height=36   xoffset=-1   yoffset=24   xadvance=46   page=0    chnl=0 
char id=120     x=0    y=263  width=34   height=36   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=121     x=478  y=64   width=32   height=50   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=34   y=263  width=33   height=36   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=123     x=113  y=0    width=21   height=63   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=155  y=0    width=8    height=63   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=134  y=0    width=21   height=63   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=291  y=263  width=34   height=12   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
kernings count=0
